D:\Learnings\DevOps_Course[WSO2]\Introduction to Information Security Concepts\hashcat-6.2.3>hashcat -m 0 -a 0 3c2223212b6dde34bcf86b580bdb71d4 phpbb.txt -O
hashcat (v6.2.3) starting

* Device #1: Unstable OpenCL driver detected!

This OpenCL driver may fail kernel compilation or produce false negatives.
You can use --force to override, but do not report related errors.

ADL_Overdrive_Caps(): -8

ADL_Overdrive_Caps(): -8

OpenCL API (OpenCL 2.1 ) - Platform #1 [Intel(R) Corporation]
=============================================================
* Device #1: Intel(R) HD Graphics 520, skipped

OpenCL API (OpenCL 2.1 AMD-APP (3004.8)) - Platform #2 [Advanced Micro Devices, Inc.]
=====================================================================================
* Device #2: AMD Radeon R5 M335, 1984/2048 MB (1523 MB allocatable), 5MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 31

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Optimized-Kernel
* Zero-Byte
* Precompute-Init
* Meet-In-The-Middle
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 87 MB

Dictionary cache built:
* Filename..: phpbb.txt
* Passwords.: 184388
* Bytes.....: 1574337
* Keyspace..: 184388
* Runtime...: 0 secs

The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

Approaching final keyspace - workload adjusted.

3c2223212b6dde34bcf86b580bdb71d4:woohooyeah

Session..........: hashcat
Status...........: Cracked
Hash.Name........: MD5
Hash.Target......: 3c2223212b6dde34bcf86b580bdb71d4
Time.Started.....: Wed Aug 11 22:31:40 2021 (0 secs)
Time.Estimated...: Wed Aug 11 22:31:40 2021 (0 secs)
Kernel.Feature...: Optimized Kernel
Guess.Base.......: File (phpbb.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#2.........:  2838.2 kH/s (1.40ms) @ Accel:1024 Loops:1 Thr:64 Vec:1
Recovered........: 1/1 (100.00%) Digests
Progress.........: 184388/184388 (100.00%)
Rejected.........: 3/184388 (0.00%)
Restore.Point....: 0/184388 (0.00%)
Restore.Sub.#2...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#2....: 123456 -> !!!
Hardware.Mon.#2..: Temp: 54c Fan:  0% Util: 64% Core:1070MHz Mem: 900MHz Bus:4

Started: Wed Aug 11 22:31:32 2021
Stopped: Wed Aug 11 22:31:42 2021

D:\Learnings\DevOps_Course[WSO2]\Introduction to Information Security Concepts\hashcat-6.2.3>